<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        /*nav bar css*/

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }

        .logo a {
            text-decoration: none;
            color: darkorange;
        }

        .logo a:hover {
            color: rgb(214, 120, 4)
        }

        .right {
            display: flex;
        }

        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }

        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }

        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }

        .nav-link a :hover {
            color: darkorange
        }

        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }

        .active-nav-link a {
            color: darkorange !important;
        }

        /*About us page css */

        .about-divine h1 {
            text-transform: uppercase;
            text-align: center;
            color: #525252;
        }

        .topic-1 h1 {
            text-transform: capitalize;
            text-align: right;
            margin-right: 90px;
            color: darkorange;
            font-family: Gabriola;
            font-size: 50px;
            font-weight: bolder;
        }

        .pic-about img {
            width: 500px;
            height: 300px;
            float: left;
            margin-right: 40px;
            margin-left: 50px;
        }

        .h-desc {
            text-align: justify;
            font-family: century gothic;
            font-size: 15px;
            margin-right: 20px;
            font-weight: lighter;
        }



        .topic-2 h1 {
            text-transform: capitalize;
            text-align: left;
            margin-left: 70px;
            color: darkorange;
            font-family: Gabriola;
            font-size: 50px;
            font-weight: bolder;
        }

        .w-desc {
            text-align: justify;
            font-family: century gothic;
            font-size: 15px;
            padding-left: 40px;
            font-weight: lighter;
        }


        .pic-2 img {
            width: 500px;
            height: 300px;
            float: :right;
            margin-right: 40px;
            margin-left: 50px;
        }


        .floor-plan h1 {
            text-align: center;
            color: darkorange;
            text-transform: capitalize;
            padding-top: 70px;
            padding-bottom: 30px;
            font-size: 50px;
        }

        .floor-para {
            text-align: justify;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: century gothic;
            font-weight: lighter;
        }

        .map img {
            float: right;
            width: 600px;
            height: 300px;
            margin-right: 30px;
        }

        .list {
            margin-left: 80px;
            font-family: comic sans ms;
        }


        .c-p {
            text-align: center;
            color: darkorange;
            font-size: 30px;
            margin-top: 90px;
        }

        .oval {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 50%;
            margin-right: 100px;
            margin-left: 220px;
            margin-bottom: 100px;
            margin-top: 60px;
        }

        .ova2 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 50%;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 60px;


        }

        .ova3 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 60px;
        }

        .ova4 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 60px;
        }

        .ova5 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 60px;

        }

        .ova6 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 220px;
        }

        .ova7 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        .ova8 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        .ova9 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 60px;
            margin-bottom: 100px;

        }

        .ova10 {
            height: 100px;
            width: 100px;
            background-color: #525252;
            border-radius: 90%;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        .x {
            text-align: center;
            padding-top: 40px;
            color: darkorange;
        }

        .dev-topic h1{color: darkorange;
          font-size: 50px;
          text-align: center;
          margin-top: 90px;
          margin-bottom: 30px;}


          .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color:whitesmoke;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    

  }
  
  .flex-container > div {
    background-color:darkorange;
    margin-left: 30px;
    margin-right: 32pxs;
    padding: 90px;
    font-size: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-basis: 16%;
    border-radius: 30px;
  }

  .top1 h1{text-align: center;
color:black;
font-size: 30px;
font-family: comic sans ms;
margin-top: 10px;}



    </style>

</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>


    <div class="about-divine">
        <h1>About Divine Dwells</h1>
    </div>
    <table border="0">
        <tr>
            <div class="topic-1">
                <h1>
                    <marquee behavior="slide" direction="right" scrollamount="20">Our History
                </h1>
            </div>
            </marquee>
            <td>
                <div class="pic-about"><img src="cover.jpg"></div>
            </td>
            <td>
                <p class="h-desc">Inaugurated in 2003 by four individuals who shared a vision of creating a company that
                    became the undisputed leader in offering a spectrum of key and complementary property services while
                    uplifting the quality of life of all those they served, Divine Dwells (Pvt) Ltd. conquered the real
                    estate industry as a wild fire in Sri Lanka. Obtaining the No.1 position as the undisputed leading
                    company of the industry, our service network expanded up to 07 branches covering lavish real estate
                    regions in the island.<br>
                    <br><br>
                    As a flagship entity of Dwell Holdings, Divine Dwells (Pvt) Ltd. stretched its wings beginning from
                    2015, covering all the strategic locations in Sri Lanka: Colombo 05, Colombo 08, Malabe, Rajagiriya,
                    Nawala, Battaramulla, Thalawathugoda, Piliyandala and Kottawa, marking its own identity by
                    constructing exquisite and uncompromisingly luxury spaces for the influential local and
                    international masses. Our journey, started with a small crew with a big mission ahead was not easy,
                    yet with the strength of the foundation laid, we’ve built a whole new universe on it.

                </p>
            </td>
        </tr>
    </table>

    <table border="0">
        <tr>
            <div class="topic-2">
                <h1>
                    <marquee behavior="slide" direction="left" scrollamount="20">Where we are today</marquee>
                </h1>
            </div>
            <td>
                <p class="w-desc">Dive Dwells Group has triumphed into a leading property services initiative with a
                    20,000 plus client base & an energetic workforce of exceeding 450 employees including talented
                    youth, passionate graduates and prudent experts in the sector. As the developer behind 500 plus
                    upscale residential land development projects, owning 07 branches with the newest one coming up in
                    Anuradhapura, recently venture land development projects into Galle, Kurunegala, Kandy and Gampaha
                    districts.
                    Experience life at its peak in the most elite neighbourhood of Sri Lanka’s capital city - Colombo.
                    Dive Dwells presents luxury apartments in Colombo, Sri Lanka, designed with pure elegance at its
                    core and mesmerising views of the Indian Ocean and a changing cityscape.<br>
                    <br><br>
                    Under their counterpart, divine dwells has become the country’s pioneer in providing apt residential
                    solutions as the leading practitioner of Public-Private Partnerships in Sri Lankan real property
                    sector.Divine dwells has been acclaimed twice at the esteemed PropertyGuru Asia Property Awards (Sri
                    Lanka) as the winner of the Award for the Best Housing Development Project in Sri Lanka. With the
                    success, Divine dwells is discovering new scopes of demand & is conquering further heights in the
                    segment of residential solutions.</p>
            </td>
            <td>
                <div class="pic-2"><img src="Images/40.jpg"></div>
            </td>
        </tr>


    </table>
    <br><br>
    <div class="floor-plan">
        <marquee behavior="scroll" direction="down" scrollamount="10">
            <h1>Level 47 Site plan</h1>
        </marquee>
    </div>
    <div class="floor-para">
        <p>Unwind after a long day with a cocktail under the stars at the Sky Lounge. Find your balance within the
            tranquillity of the beautifully crafted Zen Garden. Take a relaxing stroll along the Lantern Bridge or share
            a tasty epicurean delight with family and friends at our sunset bar and alfresco dining venues.<br>
            As a mixed residential complex, Capitol Divine grants the residents of its Colombo luxury apartments
            exclusive access to an abundance of recreational facilities, which complement the chic lifestyle of the
            modern urbanite.</p>
    </div>
    <br><br>
    <div class="map"><img src="map2.jpg"></div>

    <div class="list">
        <ol type="1">

            <li>Zen Garden</li>
            <li>Outdoor Dining</li>
            <li>Outdoor Bar</li>
            <li>Private Dining Area</li>
            <li>Lantern Bridge</li>
            <li>Sky Hill Top Lounge</li>
            <li>Lantern Court</li>
            <li>F&B Space</li>
            <li>Sky Dining</li>
            <li>Sky Lounge</li>

        </ol>
    </div>
    <br><br>

    <div class="c-p">
        <h2>Construction Progress</h2>
    </div>
    <table>
        <tr>
            <td>
                <div class="oval">
                    <p class="x">Stage 1</p>
                    <br>
                    <p>Groundbreaking<br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova2">
                    <p class="x">Stage 2</p>
                    <br>
                    <p>Pilling<br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova3">
                    <p class="x">Stage 3</p>
                    <br>
                    <p>Leve 40<br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova4">
                    <p class="x">Stage 4</p>
                    <br>
                    <p>Level 10 <br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova5">
                    <p class="x">Stage 5</p>
                    <br>
                    <p>Level 20 <br><br>Completed</p>
                </div>
            </td>

        </tr>




        <tr>
            <td>
                <div class="ova6">
                    <p class="x">Stage 6</p>
                    <br>
                    <p>Level 40 <br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova7">
                    <p class="x">Stage 7</p>
                    <br>
                    <p>Level 30 <br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova8">
                    <p class="x">Stage 8</p>
                    <br>
                    <p>Superstructure<br><br>Completed</p>
                </div>
            </td>

            <td>
                <div class="ova9">
                    <p class="x">Stage 9</p>
                    <br>
                    <p>Facade<br><br></p>
                </div>
            </td>

            <td>
                <div class="ova10">
                    <p class="x">Stage 10</p>
                    <br>
                    <p>Handover<br><br>2020</p>
                </div>
            </td>


        </tr>

    </table>
    <div class="dev-topic"><h1>Developers</h1></div>
  <br><br><br>
  <div class="flex-container">
    <div><div class="top1"><h1>Sanken (PVT) LTD</h1></div><br>
    <center><img src="sanken.jpg" width="150"></center>
    <p>Sanken Construction (Pvt) Ltd is one of the leading Construction Company and Ready Mix Concrete (RMC) manufactures of Sri Lanka.<br><br> We fully understand the severity of pollution generated by construction and RMC manufacturing processes and therefore we are fully committed to reduce all the significant environmental impacts resulting from our activities, products and services.<br><br> To achieve our goals we are putting our best efforts for success establishment, implementation and maintenance of Environmental Management System (EMS) according to International Standard ISO 14001:2015.</p>
   </div>

   <div><div class="top1"><h1>Access Enginering</h1></div><br>
   <center><img src="engineering.jpg" width="200px"></center><br><br>
  <p>Access Engineering PLC is one of the premier civil engineering firms in Sri Lanka, listed in the Colombo Stock Exchange with a turnover of Rs.14.7 Billion in 2017. Access Engineering is a trusted Sri Lankan brand, well known for the use of innovative engineering solutions in the construction industry with an impeccable track record.<br><br>

   The project portfolio over the years include bridges and flyovers, roads and highways, harbours, water treatment plants and water supply projects, land drainage and irrigation schemes, telecommunication infrastructure projects, and more.<br><br>
   
   Access Engineering PLC has set itself apart from the competition by way of innovative, one-of-a-kind solutions combined with our end-to-end project and engineering know-how. </p>

</div>

 <div><div class="top1"><h1>China Harbour</h1></div><br> 
<center> <img src="har.jpg" width="200px"></center>
<p>CHEC has been developing and operating the overseas business on behalf of its holding company China Communications Construction Company (CCCC), which is a Global Fortune 500 listed company. Today, CHEC boasts over 10,000 employees and a global portfolio of on-going projects worth USD 10 Billion.<br>
<br><br>
CHEC has been actively involved in the development of Sri Lanka since 1998, executing massive construction projects, such as the Southern Highway, Outer Circular Highway, Hambantota Port, Mattala International Airport, Colombo South Container Terminal, Port City, Shangri-La, Havelock City and many other major infrastructure projects.
   
</p>
</div>




</div>
</body>

</html>