<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;

        }

        /*nav bar css*/

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 35px;
        }

        .logo a {
            text-decoration: none;
            color: darkorange;
        }

        .logo a:hover {
            color: rgb(214, 120, 4)
        }

        .right {
            display: flex;
        }

        .nav-bar>.right>div {
            margin-right: 20px;
            text-transform: uppercase;
            font-size: 0.9em;
        }

        .nav-link {
            height: 20px;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }

        .nav-link a {
            color: #525252;
            text-decoration: none;
            transition: color 0.5s;
        }

        .nav-link:hover {
            border-bottom: 1px solid darkorange
        }

        .nav-link a :hover {
            color: darkorange
        }

        .active-nav-link {
            border-bottom: 1px solid darkorange;
        }

        .active-nav-link a {
            color: darkorange !important;
        }

        /*Blog page css */
.blog-topic-1 h1{
    text-transform: uppercase;
    text-align:center;
    color: #525252;
}

.img-luxury img{padding-left: 350px;
width: 800px;
height: 400px;
margin-bottom: 70px;
}

.L-para{text-align: justify;
margin-left: 20px;
margin-right: 20px;
font-family: century gothic;}

.news h2{text-transform: capitalize;
text-align: center;
color: darkorange;
font-family: comic sans ms;
font-size: 50px;}

.maldive-expo img{width: 500px;
height: 300px;
margin-left: 40px;}

.mldiv-para{text-align: center;
margin-left: 40px;
margin-right:40px ;
font-family: Helvetica;}


.develop img{width: 500px;
height: 300px;
margin-left: 30px;}

.develop-para{text-align: center;
margin-left: 40px;
margin-right: 40px;
font-family: helvitica;}

.property img{width: 500px;
height: 300px;
margin-left: 30px;}

.prop-para{text-align: center;
margin-left: 40px;
margin-right: 40px;
font-family: helvitica;}

.view-n h1{text-align: center;
text-transform: capitalize;
color: darkorange;
font-size:60px;
margin-right: 80px;
margin-left:80px;
    
   
}
.fx{text-align:center;
background-color: lightgray;
padding: 70px;
margin-top:  200px;
margin-bottom: 90px;
font-size: 30px;
color:black;
font-weight: bold;
font-family: comic sans ms;}


    
      .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    float:left;
    margin-left:33px;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 25px;
  }  

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }
  
  .container {
    padding: 2px 10px;
    
  }

.b-head h1{font-family:FreeMono, monospace ;
font-size: 20px;}


.p-head{font-family:URW Chancery L, cursive ;}

.footer {
    position: fixed;
    background: #525252;
    color: white;
    height: 400px;
    position: relative;
}

.footer-content {
    display: flex;
    height: 380px;
    border: 1px;

}

.footer-sections {
    flex: 1;
    border: 1px;
    padding: 25px;

}

.about h2 {
    color: darkorange;

}

.footer-sections p {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}



.footer-bottom {
    background: darkorange;
    color: white;
    height: 20px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 10px;
    font-size: 0.6em;
    font-weight: lighter;
}

.fa {
    padding: 20px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #DD2A7B;
    color: white;

}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-pinterest {
    background: #c8232c;
    color: white;
}

.links a {
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    color: white;
    transition: all 0.3s;
}

.links a:hover {
    color: darkorange;
    margin-left: 15px;
    transition: all 0.3s;
}

.facilities div {
    margin-bottom: 10px;
    display: block;

}

.contact div {
    font-size: 0.8em;
    display: inline-block;
}



    </style>

</head>

<body>

    <div class="container">

        <!-- Nav bar -->

        <div class="nav-bar">
            <div class="left">
                <div class="logo">
                    <div> <a href="index.html">DIVINE DWELLS</a></div>
                </div>
            </div>

            <div class="right">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="compartments.html">Compartments</a>
                </div>
                <div class="nav-link">
                    <a href="facilities.html">Facilities</a>
                </div>
                <div class="nav-link">
                    <a href="gallery.html">Gallery</a>
                </div>
                <div class="nav-link active-nav-link">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="nav-link">
                    <a href="aboutus.html">About Us</a>
                </div>
                <div class="nav-link">
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>



    <div class="blog-topic-1"><h1>Luxury Living Style</h1>.</div>
    <div class="img-luxury"><img src="luxury.jpg"></div>
    <div class="L-para"><p>Unwind after a long day with a cocktail under the stars at the Sky Lounge. Find your balance within the tranquillity of the beautifully crafted Zen Garden. Take a relaxing stroll along the Lantern Bridge or share a tasty epicurean delight with family and friends at our sunset bar and alfresco dining venues.<br>
     As a mixed residential complex, Capitol Divine  grants the residents of its Colombo luxury apartments exclusive access to an abundance of recreational facilities, which complement the chic lifestyle of the modern urbanite</div></p>
     <br><br><br><br>
     <div class="news">

    
    <h2>Maldives Living Expo 2020</h2>
    <br><br><br>
    <table>
  <tr>
    <td><div class="maldive-expo"><img src="live.jpg"></div></td>
    <br><br>
    <td><div class="mldiv-para"><p>Divine Dwells team at the “Maldives Living Expo 2020” at Dharubaruge Male, which was held on 27-29th February.</p></div></td>
  </tr></table>

   <br><br><br><br>
    <h2>Divine Dwells development progress</h2>
    <table>
    <tr>
    <td><div class="develop"><img src="Images/28.jpg"></div></td>
    <br><br>
    <td><div class="develop-para"><p>Here’s a glimpse of the progress of Divine Dwells from January 2020. As Divine Dwells is steering for completion,Individual apartments are taking shape as wellas the green spaces. We are building Sri Lanka’s most sought afterluxury apartments in Colombo, Sri Lanka.</p></div></td></tr></table>

    <br><br><br><br>
    <h2>Dwells among top-notch property companies at LPS Shanghai 2019</h2>
<table>
    <tr>
    <td><div class="property"><img src="prop.jpg"></div></td>
    <br><br>
    <td><div class="prop-para"><p>The investment opportunities in Sri Lanka’s property development sector generated significant interest at the 2019 Luxury Properties Showcase Ltd. (LPS) exhibition in Shanghai, China, according to Divine Dwells one of the leading participants from South Asia at the invitation-only event, which attracted a record 12,500 elite property investors from around the world.</p></div></td></tr></table>
    </div>
  <br><br><br><br>

  <div class="view-n"><h1>MoSt ViEwEd</h1></div>
      <br><br>
    
      <div class="card">
        <img src="Apartment.jpg" alt="Avatar" style="width:100%" height="243px">
        <div class="container">
            <br>
          <div class="b-head"><h1>What to Remember When Purchasing an Apartment..</h1></div>
          <br><br>
          <p class="p-head">Purchasing the apartment that you were looking forward to buying and saving up for it is a huge and exciting step.whether you are making this purchase for yourself even a house big enough to hold extended family,proves to be an amazing achievement .<br>
       </p> 
        </div>
      </div>
      
      <div class="card">
        <img src="Images/63.jpg" alt="Avatar" style="width:100%" height="50%">
        <div class="container">
          <div class="b-head"><h1>Luxury Apartments In Colombo Uniquely Crafted To Suit Your Needs..</h1></div>
          <br>
          <p class="p-head">The vibrant city of Colombo is bustling with new, luxury apartments designed to offer their residents comfort and a prestigious lifestyle. Living in and around the city of Colombo allows you access to a large selection of restaurants, shopping centres and a host of other amenities.</p> 
        </div>
      </div>
      
      <div class="card">
        <img src="view1.jpg" alt="Avatar" style="width:100%">
        <div class="container">
         <div class="b-head"> <h1>The 5 most common pitfalls of buying a home and how to avoid them...</h1></div>
         <br>
          <p class="p-head"> Purchasing a house is one of the greatest monetary decisions that you’ll ever make. What’s more, with keeping in mind the degree of your investment into a given property, it’s ideal to deal with the all areas of the purchase with care.There is however a ton of space for mistakes .
      
      
              
              </p> 
        </div>
      </div>
      </div>
      
      <div class="fx"> <marquee behavior="scroll" direction="left" scrollamount="15">  </marquee> </div>
      
      <div class="footer">
        <div class="footer-content">
    
            <div class="footer-sections about">
                <h2 class="logo-bottom">DIVINE DWELLS</h2>
                <P>
                    As the No. 01 premier licensed Real Estate Company in Sri Lanka, Divine Dwells
                    (PVT) LTD is known for their incomparable professionalism in
                    handling housing and apartment resolutions, fulfilling complete customer
                    satisfaction with a vision, thriving with an unfaltering mission while
                    contributing to sustainability and country’s infrastructure.
                </P>
                <div class="socials">
                    <a href="https://www.facebook.com/"> <i class="fa fa-facebook"></i> </a>
                    <a href="https://www.instagram.com/"> <i class="fa fa-instagram"></i> </a>
                    <a href="https://www.twitter.com/"> <i class="fa fa-twitter"></i> </a>
                    <a href="https://www.pinterest.com/"> <i class="fa fa-pinterest"></i> </a>
                </div>
            </div>
    
    
            <div class="footer-sections contact">
                <h2 class="contact-details">CONTACT DETAILS</h2>
                <div>
                    <i class="fa fa-home" style="font-size:24px"></i>
                    Level 7, Nemra tower, Mount Lavinia
    
                </div>
                <div>
                    <i class="fa fa-phone" style="font-size:24px"></i>
                    +94 112 345 678 | +94 112 678 345
                </div>
                <div>
                    <i class="fa fa-envelope" style="font-size:24px"></i>
                    divinedwells@gmail.com
                </div>
    
            </div>
    
    
            <div class="footer-sections links">
                <h2 class="quick-links">QUICK LINKS</h2>
    
                <a href="index.html">
                    <div>Home</div>
                </a>
                <a href="compartments.html">
                    <div>Compartments</div>
                </a>
                <a href="facilities.html">
                    <div>Facilities</div>
                </a>
                <a href="blog.html">
                    <div>Blog</div>
                </a>
                <a href="aboutus.html">
                    <div>About us</div>
                </a>
                <a href="contactus.html">
                    <div>Contact us</div>
                </a>
    
            </div>
    
    
            <div class="footer-sections facilities">
                <h2 class="faci-">OUR FACILITIES</h2>
                <div>Gymnasium</div>
                <div>Swimming Pool</div>
                <div>Theater</div>
                <div>Children's Play Area</div>
                <div>Luxury Spa</div>
                <div>Mini-Golf Ground</div>
    
            </div>
    
        </div>
    
        <div class="footer-bottom">
            &copy;Copyright 2020 - Divine Dwells - All Rights Reserved. Concept, Design & Development by Log B
        </div>
    
    </div>
    

</div>
</body>
</html>
